
 a.navbar-brand {
    
    position: relative;
    color: #e50914 !important;
    font-family: sans-serif;
    font-size: 38pt;
    font-weight: bold;
    margin-left: 40px;

 }
 
 .bodyyy{
    background-image: url(backgroundphot.jpg);
    
 }

 .logform{
    padding: 60px;
    position: relative;
    max-width: 450px;
    height: 680px;
    margin-left: 50%;
    background: rgba(0, 0, 0, 0.65);
    box-sizing: border-box;
    transform: translateX(-50%);
 }
 
 .logform h2{
    font-size: 32px;
    color:#fff;
    margin-top: 0;
    margin-bottom: 20px;
 }
 
 .logform input{
    height: 50px;
    width: 100%;
    border-radius: 3px;
    color: #fff;
    background: rgb(41, 40, 40);
    border: 1px solid rgb(41, 40, 40);
    padding-left: 15px;
    box-sizing: border-box;
    outline: none;
 }
 
 .logform button{

    border-radius: 5px;
    margin-top: 15px;
    height: 50px;
    width: 100%;
    color: #fff;
    background: #e50914;
    font-weight: 500;
    font-size: 16px;
    border: #e50914;
 }
 
 .input{
    margin-bottom: 25px;
 }
 
 .lobox{
    display: flex;
    color: #b3b3b3;
    justify-content: space-between;
    font-size: 12px;
 }
 
.lobox input{
    width: 15px;
    height: 15px;
 }
 
 .loboxrem{
    display: flex;
    align-items: center;
    
 }
 
 .loboxrem span{
    margin-right: 10px;
    height: 25px;
 }
 
 .FB{
    display: flex;
    align-items: center;
    width: 100%;
    color: #737373;
 }
 
 .FB img{
    width: 20px;
    height: 20px;
 }
 
 .FB span{
    margin-right: 10px;
    font-size: 13px;
 }
 
 .FB span a{

    text-decoration: none;
    color: #737373;
 }
 
 .newN{
    color: #737373;
    font-size: 16px;
 }
 
 .newN a{
    
    color: #fff;
    font-size: 16px;
    text-decoration: none;
 }

 
 .recaptcha{
    color: #737373;
    font-size: 13px;
 }
 
 .recaptcha a{
    text-decoration: none;
    color: #0071eb;
 }